<select name="face_length" id="face_length" onchange="getPriceOfProduct(this.form);show_lightbar_pupup(this.form);">
<option value="select">Select</option>
<option value="12">8"</option>
<option value="12">8-1/4"</option>
<option value="12">8-1/2"</option>
<option value="12">8-3/4"</option>
<option value="12">9"</option>
<option value="12">9-1/4"</option>
<option value="12">9-1/2"</option>
<option value="12">9-3/4"</option>
<option value="12">10"</option>
<option value="12">10-1/4"</option>
<option value="12">10-1/2"</option>
<option value="12">10-3/4"</option>
<option value="12">11"</option>
<option value="12">11-1/4"</option>
<option value="12">11-1/2"</option>
<option value="12">11-3/4"</option>
<option value="18">12"</option>
<option value="18">12-1/4"</option>
<option value="18">12-1/2"</option>
<option value="18">12-3/4"</option>
<option value="18">13"</option>
<option value="18">13-1/4"</option>
<option value="18">13-1/2"</option>
<option value="18">13-3/4"</option>
<option value="18">14"</option>
<option value="18">14-1/4"</option>
<option value="18">14-1/2"</option>
<option value="18">14-3/4"</option>
<option value="18">15"</option>
<option value="18">15-1/4"</option>
<option value="18">15-1/2"</option>
<option value="18">15-3/4"</option>
<option value="18">16"</option>
<option value="18">16-1/4"</option>
<option value="18">16-1/2"</option>
<option value="18">16-3/4"</option>
<option value="18">17"</option>
<option value="18">17-1/4"</option>
<option value="18">17-1/2"</option>
<option value="18">17-3/4"</option>
<option value="24">18"</option>
<option value="24">18-1/4"</option>
<option value="24">18-1/2"</option>
<option value="24">18-3/4"</option>
<option value="24">19"</option>
<option value="24">19-1/4"</option>
<option value="24">19-1/2"</option>
<option value="24">19-3/4"</option>
<option value="24">20"</option>
<option value="24">20-1/4"</option>
<option value="24">20-1/2"</option>
<option value="24">20-3/4"</option>
<option value="24">21"</option>
<option value="24">21-1/4"</option>
<option value="24">21-1/2"</option>
<option value="24">21-3/4"</option>
<option value="24">22"</option>
<option value="24">22-1/4"</option>
<option value="24">22-1/2"</option>
<option value="24">22-3/4"</option>
<option value="24">23"</option>
<option value="24">23-1/4"</option>
<option value="24">23-1/2"</option>
<option value="24">23-3/4"</option>
<option value="30">24"</option>
<option value="30">24-1/4"</option>
<option value="30">24-1/2"</option>
<option value="30">24-3/4"</option>
<option value="30">25"</option>
<option value="30">25-1/4"</option>
<option value="30">25-1/2"</option>
<option value="30">25-3/4"</option>
<option value="30">26"</option>
<option value="30">26-1/4"</option>
<option value="30">26-1/2"</option>
<option value="30">26-3/4"</option>
<option value="30">27"</option>
<option value="30">27-1/4"</option>
<option value="30">27-1/2"</option>
<option value="30">27-3/4"</option>
<option value="30">28"</option>
<option value="30">28-1/4"</option>
<option value="30">28-1/2"</option>
<option value="30">28-3/4"</option>
<option value="30">29"</option>
<option value="30">29-1/4"</option>
<option value="30">29-1/2"</option>
<option value="30">29-3/4"</option>
<option value="36">30"</option>
<option value="36">30-1/4"</option>
<option value="36">30-1/2"</option>
<option value="36">30-3/4"</option>
<option value="36">31"</option>
<option value="36">31-1/4"</option>
<option value="36">31-1/2"</option>
<option value="36">31-3/4"</option>
<option value="36">32"</option>
<option value="36">32-1/4"</option>
<option value="36">32-1/2"</option>
<option value="36">32-3/4"</option>
<option value="36">33"</option>
<option value="36">33-1/4"</option>
<option value="36">33-1/2"</option>
<option value="36">33-3/4"</option>
<option value="36">34"</option>
<option value="36">34-1/4"</option>
<option value="36">34-1/2"</option>
<option value="36">34-3/4"</option>
<option value="36">35"</option>
<option value="36">35-1/4"</option>
<option value="36">35-1/2"</option>
<option value="36">35-3/4"</option>
<option value="42">36"</option>
<option value="42">36-1/4"</option>
<option value="42">36-1/2"</option>
<option value="42">36-3/4"</option>
<option value="42">37"</option>
<option value="42">37-1/4"</option>
<option value="42">37-1/2"</option>
<option value="42">37-3/4"</option>
<option value="42">38"</option>
<option value="42">38-1/4"</option>
<option value="42">38-1/2"</option>
<option value="42">38-3/4"</option>
<option value="42">39"</option>
<option value="42">39-1/4"</option>
<option value="42">39-1/2"</option>
<option value="42">39-3/4"</option>
<option value="42">40"</option>
<option value="42">40-1/4"</option>
<option value="42">40-1/2"</option>
<option value="42">40-3/4"</option>
<option value="42">41"</option>
<option value="42">41-1/4"</option>
<option value="42">41-1/2"</option>
<option value="42">41-3/4"</option>
<option value="54">42"</option>
<option value="54">42-1/4"</option>
<option value="54">42-1/2"</option>
<option value="54">42-3/4"</option>
<option value="54">43"</option>
<option value="54">43-1/4"</option>
<option value="54">43-1/2"</option>
<option value="54">43-3/4"</option>
<option value="54">44"</option>
<option value="54">44-1/4"</option>
<option value="54">44-1/2"</option>
<option value="54">44-3/4"</option>
<option value="54">45"</option>
<option value="54">45-1/4"</option>
<option value="54">45-1/2"</option>
<option value="54">45-3/4"</option>
<option value="54">46"</option>
<option value="54">46-1/4"</option>
<option value="54">46-1/2"</option>
<option value="54">46-3/4"</option>
<option value="54">47"</option>
<option value="54">47-1/4"</option>
<option value="54">47-1/2"</option>
<option value="54">47-3/4"</option>
<option value="54">48"</option>
<option value="54">48-1/4"</option>
<option value="54">48-1/2"</option>
<option value="54">48-3/4"</option>
<option value="54">49"</option>
<option value="54">49-1/4"</option>
<option value="54">49-1/2"</option>
<option value="54">49-3/4"</option>
<option value="54">50"</option>
<option value="54">50-1/4"</option>
<option value="54">50-1/2"</option>
<option value="54">50-3/4"</option>
<option value="54">51"</option>
<option value="54">51-1/4"</option>
<option value="54">51-1/2"</option>
<option value="54">51-3/4"</option>
<option value="54">52"</option>
<option value="54">52-1/4"</option>
<option value="54">52-1/2"</option>
<option value="54">52-3/4"</option>
<option value="54">53"</option>
<option value="54">53-1/4"</option>
<option value="54">53-1/2"</option>
<option value="54">53-3/4"</option>
<option value="54">54"</option>
<option value="No Glass">No Glass</option>
</select>